<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>
        <variable
            name="item"
            type="com.example.trendinggit.models.Item"/>
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/item_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="@{item.name}"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/item_header_container"
        android:textSize="16sp"
        android:text="@{item.description}"/>

    <LinearLayout
        android:id="@+id/item_fork_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_description"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_fork_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fork" />

        <TextView
            android:id="@+id/item_fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.forks+``}"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_star_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_description"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/item_fork_container"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_star_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_star_black" />

        <TextView
            android:id="@+id/item_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{item.stars+``}"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_description"
        android:layout_toEndOf="@+id/item_star_container"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@{item.language}"
        android:textColor="@{item.languageColor != null ? Color.parseColor(item.languageColor) : @color/black}"/>

</RelativeLayout>
</layout>